<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosa Facciamo</title>
  <link rel="stylesheet" href="stile.css"/>
</head>
<body>

<ul id="menu">
  <li><a href="index.html">HOME</a></li>
  <li><a href="unisciti.html">UNISCITI A NOI</a></li>
  <li><a href="contatto.html">CONTATTI</a></li>
  <li><a class="active" href="facciamo.html">COSA FACCIAMO</a></li>
  <li><a href="donazione.html">DONAZIONE</a></li>
</ul>

<div class="content">
  <h1>L'ASSOCIAZIONE DEGLI ANIMALI</h1>
  <div class="box">
    <h2>COSA FACCIAMO NELLA NOSTRA ASSOCIAZIONE</h2>
    <p>
      La nostra associazione di volontariato si impegna a proteggere e aiutare gli animali in difficoltà.
      Ci occupiamo di assistere animali abbandonati, promuovere le adozioni, sensibilizzare contro il maltrattamento
      e intervenire in emergenze. Collaboriamo con rifugi, veterinari e volontari per offrire cure e una seconda possibilità a chi ne ha più bisogno.
      <br>Unisciti a noi per fare la differenza!
    </p>

    <h2>LE NOSTRE ATTIVITA':</h2>
    <p>
      - Garantiamo cibo, acqua e cure quotidiane. <br>
      - Manteniamo gli spazi puliti e sicuri. <br>
      - Soccorriamo animali in difficoltà. <br>
      - Offriamo assistenza veterinaria. <br>
      - Promuoviamo le adozioni attraverso eventi e incontri. <br>
      - Selezioniamo famiglie affidabili per l’affido. <br>
      - Informiamo sul rispetto e la tutela degli animali. <br>
      - Forniamo supporto e consigli ai proprietari. <br>
      - Educhiamo alla convivenza responsabile.
    </p>
  </div>
</div>

</body>
</html>
